list1=range(50)
print(list1)

print(list(list1))
、、、、、、、、、、、
list2=range(-4,9)
print(list(list2))
、、、、、、、、、、、
list3=range(-4,13,2)
print(list(list3))
、、、、、、、、、、、
for n in range(8):
  print(n)
、、、、、、、、、、、
for n in range(20):
    print(n, end='@')
、、、、、、、、、、、
list4=range(-4,14,2)
print(list(list4))
、、、、、、、、、、、
mysum = 0

for n in range(7):
  mysum += n
  print(mysum)
、、、、、、、、、、、
mysum = 0

for n in range(7):
  mysum += n

print(mysum)
、、、、、、、、、、、
x = int(input("請輸入一個正整數:"))

mysum = 0

for n in range(x+1): ## 為什麼不是range(x)?
  mysum += n

print(mysum)
、、、、、、、、、、、
mysum = 5

for n in range(5,10):
  mysum *= n
  print(mysum)
、、、、、、、、、、、





















