list1=range(50)
print(list1)

print(list(list1))
、、、、、、、、、、、
list2=range(-4,9)
print(list(list2))
、、、、、、、、、、、
list3=range(-4,13,2)
print(list(list3))
、、、、、、、、、、、
for n in range(8):
  print(n)
、、、、、、、、、、、
for n in range(20):
    print(n, end='@')
、、、、、、、、、、、
list4=range(-4,14,2)
print(list(list4))
、、、、、、、、、、、
mysum = 0

for n in range(7):
  mysum += n
  print(mysum)
、、、、、、、、、、、
mysum = 0

for n in range(7):
  mysum += n

print(mysum)
、、、、、、、、、、、
x = int(input("請輸入一個正整數:"))

mysum = 0

for n in range(x+1): ## 為什麼不是range(x)?
  mysum += n

print(mysum)
、、、、、、、、、、、
mysum = 5

for n in range(5,10):
  mysum *= n
  print(mysum)
、、、、、、、、、、、
total = i = 1

n = int(input("請輸入正整數 n 的值："))

while(i<=n):
    total *= i  
    i+=1      

print("%d!=%d" % (n, total))
、、、、、、、、、、、
fruits = ["香蕉","蘋果","橘子","鳳梨","西瓜"]

while True:
    fruit = input("請輸入喜歡的水果(Enter 結束)：")
 
    if (fruit==""):
        break

    n = fruits.count(fruit) 
    if (n>0): 
        p=fruits.index(fruit)
        print("%s 在串列中的第 %d 項" %(fruit,p+1))
    else:
        print(fruit,"不在串列中!")
、、、、、、、、、、、
n = int(input("請輸入正整數："))

for i in range(1, n+1):
    if i % 5 ==0:
        continue
    print(i,end=" ")
、、、、、、、、、、、
for i in range(1, 10):
    for j in range(1, 10):
        print("%d * %d = %d" % (i, j, i*j))
    print()
